name: "AutoBuild"

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v25
      with:
        github_access_token: ${{ secrets.GITHUB_TOKEN }}
    - uses: cachix/cachix-action@v14
      with:
        name: pdapayroll
        authToken : '${{ secrets.CACHIX_KEY }}'
    - uses: DeterminateSystems/magic-nix-cache-action@v2
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main

    - name: Login to GitHub Container Registry'
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        usesrname: ${{github.actor}}
        password: ${{secrets.PAT}}

    - run: nix flake check
    - run: nix build 
    - run: nix build .#oci
    - run: |
        docker load < result
        docker push ghcr.io/drnfc/store:latest
